// Enhanced E-commerce Backend - Express.js Server with Advanced Features
require('dotenv').config();
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const rateLimit = require('express-rate-limit');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const Joi = require('joi');
const { v4: uuidv4 } = require('uuid');

const app = express();
const PORT = process.env.PORT || 3000;
const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key-change-in-production';

// Security Middleware
app.use(helmet());

// Rate limiting
const limiter = rateLimit({
    windowMs: 15 * 60 * 1000, // 15 minutes
    max: 100, // limit each IP to 100 requests per windowMs
    message: 'Too many requests from this IP, please try again later.'
});
app.use('/api', limiter);

// Stricter rate limiting for auth endpoints
const authLimiter = rateLimit({
    windowMs: 15 * 60 * 1000,
    max: 5,
    message: 'Too many authentication attempts, please try again later.'
});

// CORS configuration
app.use(cors({
    origin: process.env.NODE_ENV === 'production' 
        ? ['https://yourdomain.com'] 
        : ['http://localhost:3000', 'http://127.0.0.1:3000'],
    credentials: true
}));

// Body parser middleware
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));

// Logging
app.use(morgan('combined'));

// In-memory databases (Replace with MongoDB/PostgreSQL in production)
let products = [
    { 
        id: 1, 
        name: "iPhone 15 Pro", 
        price: 999, 
        category: "smartphones", 
        stock: 50,
        image: "📱",
        description: "Latest iPhone with advanced features and A17 Pro chip.",
        specs: ["6.1 inch display", "128GB storage", "Pro camera system"],
        rating: 4.8,
        reviews: 1250,
        createdAt: new Date(),
        updatedAt: new Date()
    },
    { 
        id: 2, 
        name: "Samsung Galaxy S24", 
        price: 899, 
        category: "smartphones", 
        stock: 30,
        image: "📱",
        description: "Flagship Android phone with AI features.",
        specs: ["6.2 inch display", "256GB storage", "50MP camera"],
        rating: 4.6,
        reviews: 980,
        createdAt: new Date(),
        updatedAt: new Date()
    },
    { 
        id: 3, 
        name: "MacBook Pro M3", 
        price: 1999, 
        category: "laptops", 
        stock: 25,
        image: "💻",
        description: "Powerful laptop for professionals with M3 chip.",
        specs: ["14 inch display", "512GB SSD", "18-hour battery"],
        rating: 4.9,
        reviews: 756,
        createdAt: new Date(),
}
